{
  "extends": "./tsconfig.settings",
  "include": ["./package.config.ts", "./src", "./examples"],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "noEmit": true,
    "paths": {
      "@sanity/telemetry": ["./src"],
      "@sanity/telemetry/events": ["./src/events"],
      "@sanity/telemetry/react": ["./src/react"]
    }
  }
}
